"""Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только
числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на
экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться."""


class ErrorTypeList(Exception):
    def __init__(self, text_error):
        self.text_error = text_error

    def __str__(self):
        return self.text_error


int_list = list()

while True:
    el = input("Введите число, элемент списка или 'stop': ")
    if el == 'stop':
        break
    try:
        if not el.isdigit():
            raise ErrorTypeList("Вы ввели строку! Повторите")
    except ErrorTypeList as err:
        print(err)
        continue
    else:
        int_list.append(el)


print(int_list)
